<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="./todo.css">
    <title>Todo</title>
</head>
<body>
    <h1>ROTINA</h1>
    <h4>Sexta</h4>
    <!-- deve ser possivel criar e modificar as tarefas -->
    <div id = "div-de-tarefas" class = "class-de-tarefas">
        <input id="tarefa1" type="checkbox"></input>
        <label id="ltarefa1">Arrumar a cama <br></label>
        

        <input id="tarefa2" type="checkbox"></input>
        <label id="ltarefa2">Escovar os dentes <br></label>
        
        
        <input id="tarefa3" type="checkbox"></input>
        <label id="ltarefa3">Estudar CSS <br></label>
        
        
        <input id="tarefa4" type="checkbox"></input>
        <label id="ltarefa4">Ir para a academia<br></label>
        

        <input id="tarefa5" type="checkbox"></input>
        <label id="ltarefa5">Dormir <br></label>

    </div>
    <div class="class-de-botao">
        <!-- fazer um botão para criar uma nova tarefa-->
        <button id = "novaTarefa" >Nova Tarefa</button>
        
        <!-- fazer uma nova rotina-->
        <button id = "novaRotina">Nova Rotina</button>

        <!-- fazer um botão de reset-->
        <button id = "resetRotina">Reset</button>
    </div>

    <script src="./todo.js"></script>
</body>
</html>